events {}

http {
        server {
                #listen  443 ssl;
                #listen  [::]:443 ssl;
                listen  222;
                #listen  [::]:222;
                root    /var/www/html;
                index   index.html index.php;
                #server_name     hkaddour.42.fr www.hkaddour.42.fr;

                #ssl_protocols   TLSv1.3;

                #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
                #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


                ##This is for php running just test
                location / {
                        try_files $uri $uri/ =404;
                }

                location ~ \.php$ {
                    include     snippets/fastcgi-php.conf;
                    fastcgi_pass        unix:/var/run/php/php7.3-fpm.sock;
                }

                location ~ /\.ht {
                        deny    all;
                }
                ###

                #location /one {
                #        root /var/www/html;
                #}

                #location /two {
                #        alias    /var/www/html/one;
                #}
                #
                #location /try {
                #        root /var/www/html;
                #        try_files /try/gg.html /index.html = 404;
                #}

                #Not working for me
                #location /oui {
                #        return 307 /try;
                #}
        }

        #server {
        #        listen  80;
        #        #listen  [::]:80;
        #        server_name     42.45.69.33;
        #        #return 301 http://hkaddour.42.fr;
        #        return 301 http://localhost;
        #}

}
#daemon off;
